{
  "name": "@gynunu/ionic-cache",
  "version": "0.0.1",
  "description": "A cache and api module for Ionic 3 and Angular 4 ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gyunu/ionic-cache.git"
  },
  "author": "Dave Allen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gyunu/ionic-cache/issues"
  },
  "homepage": "https://github.com/Gyunu/ionic-cache#readme"
}
